{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonas-diop",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // CRITIQUE anti-bug cross-Intralys : auto-build à chaque deploy.
  // Sans ça, wrangler deploy push une dist obsolète (feedback_wrangler_no_autobuild_critical).
  "build": {
    "command": "bun run build"
  },

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"]
  },

  "vars": {
    "ENVIRONMENT": "production",
    "GHL_LOCATION_ID": "REPLACE_AT_END",
    "GHL_TRACKING_ID": "REPLACE_AT_END"
  },

  "kv_namespaces": [
    {
      "binding": "ARTICLE_CACHE",
      "id": "REPLACE_AFTER_CREATE"
    },
    // Pré-lancement waitlist (Sprint 3.5 — Trilogie bootcamps email capture).
    // Setup une seule fois sur le compte CF Jonas :
    //   bun wrangler kv namespace create WAITLIST
    //   bun wrangler kv namespace create WAITLIST --preview
    // Puis remplacer les deux REPLACE_AFTER_CREATE ci-dessous par les IDs renvoyés.
    // Tant que le binding est manquant, /api/waitlist renvoie 503 (handler safe).
    {
      "binding": "WAITLIST",
      "id": "REPLACE_AFTER_CREATE",
      "preview_id": "REPLACE_AFTER_CREATE"
    }
  ],

  // H11 décision : si on garde D1, décommenter ce bloc + créer la DB via wrangler d1 create
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "jonas-diop-leads",
  //     "database_id": "REPLACE_AFTER_CREATE"
  //   }
  // ],

  "env": {
    "staging": {
      // Worker name "jonas-diop" : Rochdi's Cloudflare account (intralysqc)
      // est l'env de dev/preview avant livraison client. Pas de "-staging" dans
      // l'URL pour ressembler à la prod. La livraison client = `wrangler login`
      // sur compte client + `bun run deploy:prod` qui réutilise le même worker
      // name sur un autre compte CF (accounts isolés, aucun conflit).
      "name": "jonas-diop",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      // KV override : staging utilise un namespace isolé du prod pour éviter
      // que les cached articles staging polluent le cache prod. Binding garde
      // le nom `ARTICLE_CACHE` (attendu par worker.ts) — seul l'id change.
      // Créé via `wrangler kv namespace create ARTICLE_CACHE_STAGING` (2026-05-28).
      "kv_namespaces": [
        {
          "binding": "ARTICLE_CACHE",
          "id": "57d2b354179442d2985ec8e9045fcdc9"
        },
        // WAITLIST staging — créer via `wrangler kv namespace create WAITLIST_STAGING`
        // sur le compte intralysqc (Rochdi) puis coller l'id ici. Tant que vide,
        // /api/waitlist sur staging renvoie 503.
        {
          "binding": "WAITLIST",
          "id": "REPLACE_AFTER_CREATE_STAGING"
        }
      ]
    }
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
